# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-archive-backend-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.19"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-archive-backend-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  de.profect.v7.psql.hikari.username:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: postgres-credentials
    key: POSTGRES_USER
    createExternal: false  
  de.profect.v7.psql.hikari.password:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: postgres-credentials
    key: POSTGRES_PASSWORD
    createExternal: false
  archive.migration.remote.s3-access-key: 
    envSecretsAWSPath: custom-pbb-svc/
    secretName: teedy-migration-s3-access
    key: archive.migration.remote.s3-access-key
    createExternal: true
  archive.migration.remote.s3-secret-key: 
    envSecretsAWSPath: custom-pbb-svc/
    secretName: teedy-migration-s3-access
    key: archive.migration.remote.s3-secret-key
    createExternal: false  
    
# Environment variables from configmaps
env: 
  logging.config: classpath:log4j2-default.xml
  de.profect.v7.type: postgresql
  de.profect.v7.psql.query-mode: simple
  # logging.config: classpath:log4j2-debug.xml
  spring.liquibase.drop-first: false
  de.profect.v7.psql.identifier: psql-ds
  de.profect.v7.psql.port-number: 5432
  de.profect.v7.psql.server-name: pbb-archive-postgres-svc-service
  de.profect.v7.psql.database-name: pbb-archive-postgres
  de.profect.v7.psql.hikari.schema: public
  de.profect.v7.psql.hikari.poolName: v7
  # de.profect.v7.psql.hikari.username: admin
  # de.profect.v7.psql.hikari.password: Admin12345
  v7.dms.url: https://archive-backend.pbb-prod.pulse8.io
  v7.dms.username: admin
  v7.dms.password: admin
  pbb.eraser-implementation: GDPRDocumentEraser
  pbb.eraser-interval: 0 * * * * *
  archive.config.allowed-metadata: contractNr,dueDate,amount,currency,dateCreated,dateFrom,dateTo
  management.endpoints.web.cors.allow-credentials: true
  management.endpoints.web.cors.allowed-headers: X-XSRF-TOKEN, origin, content-type, Authorization, v7dynobj, Access-Control-Allow-Origin
  management.endpoints.web.cors.allowed-origins: https://archive-frontend.pbb-prod.pulse8.io, https://archive-backend.pbb-prod.pulse8.io/, 10.1.52.19:22
  # migration
  archive.migration.remote.s3-bucket-name: sp-aws-mp-eu-pbb-prod-filetransfer-s3
  archive.migration.remote.root-folder: DOCUMENTS20231127/
  archive.migration.remote.s3-region-name: eu-central-1

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 8080
      externalPort: 80
      protocol: TCP

ingress:
  enabled: true
  className: ""
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-archive-backend-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false
