apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: myvolume #Name Of Volume
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc #Name Of PV
  resources:
    requests:
      storage: 5Gi #Size you would like to add for POD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: website
  template:
    metadata:
      labels:
        app: website
    spec:
      containers:
        - name: website
          image: wordpress:latest
          volumeMounts:   
            - name: myvolume #name of volume
              mountPath: /var/www/html/wp-content/uploads
              subPath: uploads

      volumes:
        - name: myvolume #Name of valume which you wish to use for mouting inside POD
          persistentVolumeClaim:
              claimName: myvolume #Name of persistent Volume from Persisten Volume Claim