name: Deploy argocd app

on:
  push:
    branches:
      - main
    paths:
      - pbb/sit/argocd-app/application/**
  
  # Allow to run this workflow manually from Actions tab
  workflow_dispatch:
  
jobs:
  deploy-app-yamls:
    runs-on: 
      - self-hosted
      - mp

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Check for changes
      id: check_changes
      run: |
        # Check for changed YAML files
        CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '\-app.yaml' )
        echo "Changed files: $CHANGED_FILES"
        echo "changed_file={$CHANGED_FILES}" >> "$GITHUB_ENV"

    - name: Apply changed YAMLs
      if: ${{ env.changed_file != '' }}
      run: |
        # Apply changed YAML files
        for file in ${{ $changed_file }}; do
          kubectl apply -f $file
        done

    # - uses: swdotcom/update-and-apply-kubernetes-configs@v1
    #   with:
    #     namespace: custom-namespace
    #     k8-config-file-paths: k8/config-staging.yaml
