# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-jms-sender-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.8.0"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-jms-sender-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/prod/
    secretName: storepass
    key: storepass
    createExternal: false 

# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-jms-sender
    secret:
      secretName: keystore-jms-sender
  - name: truststore-pbb-prod
    secret:
      secretName: truststore-pbb-prod
      
# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-jms-sender
    mountPath: /var/jks
  - name: truststore-pbb-prod
    mountPath: /var/truststore

# Environment variables from configmaps
env:
  SPRING_PROFILES_ACTIVE: prod
  SERVER_PORT: 443
  SERVER_SSL_KEY-STORE: /var/jks/keystore.jks
  SERVER_SSL_ENABLED: true
  SERVER_SECURITY_REQUIRE-SSL: true
  SERVER_SSL_KEY-STORE-PASSWORD: ${keystore.passphrase}
  SERVER_TOMCAT_SECURE: true
  SERVER_SSL_KEY-STORE-TYPE: JKS
  SERVER_SSL_KEY-ALIAS: pbb-prod
  SERVER_SSL_TRUST-STORE: /var/truststore/truststore.jks
  SERVER_SSL_TRUST-STORE-PASSWORD: ${keystore.passphrase}
  SPRING_ACTVIEMQ_BROKER-URL: tcp://ccm.pbb-prod.io:61616
  SPRING_ACTVIEMQ_USER: system
  SPRING_ACTVIEMQ_PASSWORD: manager
  CCM_SOURCE: AVQDEV09.PBB
  CCM_EMAIL-FROM: no-reply@pulse8.io
  CCM_CAPI-DLT: https://pbb-prod-wd.pulse8.io/capi-ba/obj-cards+DLT?filter=extn.pbox$cardContrNr.val=='%s'
  CCM_CAPI-SMT: https://pbb-prod-wd.pulse8.io/capi-ba/obj-cards+SMT?filter=extn.pbox$cardContrNr.val=='%s'

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 443
      externalPort: 443
      protocol: TCP

ingress:
  enabled: true
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-jms-sender-svc-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:668511453280:certificate/95ae7c8a-1553-4a88-a104-450af2d74920
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true    
    # Health Check Settings  
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []

  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
