name_prefix: "sp-aws-mp-eu"
client: "pbb"
env: "prod"
az1: "eu-central-1a"
az2:  "eu-central-1b"
eks_az1: "10.1.64.0/23"
eks_az2: "10.1.66.0/23"
app_az1: "10.1.68.0/23"
app_az2: "10.1.70.0/23"
appstream_az1: "10.1.72.0/24"
appstream_az2: "10.1.73.0/24"
eksalb_az1: "10.1.74.0/25"
eksalb_az2: "10.1.74.128/25"
airlockwaf_az1: "10.1.75.0/28"
airlockwaf_az2: "10.1.75.16/28"
airlockiam_az1: "10.1.75.32/28"
airlockiam_az2: "10.1.75.48/28"
robotics_az1: "10.1.75.64/28"
robotics_az2: "10.1.75.80/28"
tgw-attachment_az1: "10.1.75.96/28"
tgw-attachment_az2: "10.1.75.112/28"
acticoapp_az1: "10.1.34.0/27"
acticoapp_az2: "10.1.34.32/27"
acticobatch_az1: "10.1.34.64/27"
acticobatch_az2: "10.1.34.96/27"
acticodb_az1: "10.1.34.128/28"
acticodb_az2: "10.1.34.144/28"
actico-tgw-attachment_az1: "10.1.34.160/28"
actico-tgw-attachment_az2: "10.1.34.176/28"
nat-az1: "10.1.75.128/28"
nat-az2: "10.1.75.144/28"