apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pbb-mpts-rest-services-uat
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pbb-custom
    server: https://217D8A260A42048F536A1A85CEC6878D.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    chart: sp-mp-aws-eu-ecr-pbb-mpts-rest-services
    targetRevision: 0.0.6
    helm:
      valueFiles:
        - $values/pbb/uat/application/pbb-mpts-rest-services/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: pbb-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true