# Default values for pbb-archive-teedy-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-archive-teedy-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-archive-teddy-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: storepass
    key: storepass
    createExternal: false 

# Environment variables from configmaps
env: {}
  
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: archive-backend
      internalPort: 8080
      externalPort: 80
      protocol: TCP

ingress:
  enabled: true
  className: "my-aws-ingress-class"
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-archive-teddy-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false

storageClass:
  enabled: false
#   name: efs-teddy-archive
#   provisioner: efs.csi.aws.com
#   parameters:
#     provisioningMode: efs-ap
#     fileSystemId: fs-02d87f0e69f22d09d
#     directoryPerms: '777'

persitentVolume:
  enabled: true
  spec:
    name: teedy-efs-pv
    storage: 15Gi
    volumeMode: Filesystem
    accessModes: ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: efs-teddy-archive
    csiDriver: efs.csi.aws.com
    csiVolumeHandle: fs-02d87f0e69f22d09d

persistentVolumeClaim:
  enabled: true
  spec:
    name: teedy-efs-claim
    accessModes: ReadWriteMany
    storageClassName: efs-teddy-archive
    storage: 15Gi

# Additional volumes on the output Deployment definition.
volumes: 
  - name: teedydata
    persistentVolumeClaim:
      claimName: teedy-efs-claim
  - name: keystore-pbb-uat
    secret:
      secretName: keystore-pbb-uat

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: teedydata
    mountPath: /data
  - name: keystore-pbb-uat
    mountPath: /var/jks
