apiVersion: v1
kind: PersistentVolume
metadata:
  name: customlib-nifi-sit
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nifi-efs
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0a983085732f12660
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: customlib-nifi-sit-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nifi-efs
  resources:
    requests:
      storage: 1Gi
