# Default values for idp-sftp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-eu-idp-sftp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  pullSecret: ecr-image-pull-secret

nameOverride: "idp-sftp"
fullnameOverride: ""
 
# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: {}

# Environment variables from configmaps
env:  {}
  
podAnnotations: {}


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

deployment:
  commands:
    - tenant1:pass:1001:100:shared
    - tenant2:pass:1001:100:shared

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: input-port
      internalPort: 22
      externalPort: 22
      protocol: TCP

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - sp-aws-mp-eu-idp-prod-eks-ext-nodegroup

persistentVolumeClaims:
  - name: home-volume
    storageClassName: idp-efs-sc
    size: 1Gi
    accessModes:
      - ReadWriteOnce
    mountPath: /home
