# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-archive-backend-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.22"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-archive-backend-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  de.profect.v7.psql.hikari.username:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: postgres-credentials
    key: POSTGRES_USER
    createExternal: false  
  de.profect.v7.psql.hikari.password:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: postgres-credentials
    key: POSTGRES_PASSWORD
    createExternal: false
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: storepass
    key: storepass
    createExternal: false 
    
# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-pbb-sit
    secret:
      secretName: keystore-pbb-sit

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-pbb-sit
    mountPath: /var/jks

# Environment variables from configmaps
env: 
  logging.config: classpath:log4j2-default.xml
  de.profect.v7.type: postgresql
  de.profect.v7.psql.query-mode: simple
  # logging.config: classpath:log4j2-debug.xml
  spring.liquibase.drop-first: false
  de.profect.v7.psql.identifier: psql-ds
  de.profect.v7.psql.port-number: 5432
  de.profect.v7.psql.server-name: pbb-archive-postgres-svc-service
  de.profect.v7.psql.database-name: pbb-archive-postgres
  de.profect.v7.psql.hikari.schema: public
  de.profect.v7.psql.hikari.poolName: v7
  # de.profect.v7.psql.hikari.username: admin
  # de.profect.v7.psql.hikari.password: Admin12345
  v7.dms.url: http://internal-pbb-archive-teddy-alb-440322342.eu-central-1.elb.amazonaws.com:80/
  v7.dms.username: admin
  v7.dms.password: admin
  pbb.eraser-implementation: GDPRDocumentEraser
  pbb.eraser-interval: 0 * * * * *
  archive.config.allowed-metadata: contractNr,debitDate,amount,currency,date,dateFrom,dateTo
  management.endpoints.web.cors.allow-credentials: true
  management.endpoints.web.cors.allowed-headers: X-XSRF-TOKEN, origin, content-type, Authorization, v7dynobj, Access-Control-Allow-Origin
  management.endpoints.web.cors.allowed-origins: http://internal-pbb-archive-frontend-alb-410061291.eu-central-1.elb.amazonaws.com, http://internal-pbb-archive-backend-alb-1015055463.eu-central-1.elb.amazonaws.com/
  archive.config.jwt-system-user-list: tc_test_ba,AVALOQ,I_WEB_FORMS
  trace: true
  debug: true

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 8080
      externalPort: 80
      protocol: TCP

ingress:
  enabled: true
  className: ""
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-archive-backend-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false
