name_prefix: "sp-aws-mp-eu"
client: "pbb"
env: "uat"
az1: "eu-central-1a"
az2:  "eu-central-1b"
eks_az1: "10.1.48.0/23"
eks_az2: "10.1.50.0/23"
app_az1: "10.1.52.0/23"
app_az2: "10.1.54.0/23"
appstream_az1: "10.1.56.0/24"
appstream_az2: "10.1.57.0/24"
airlockwaf_az1: "10.1.59.0/28"
airlockwaf_az2: "10.1.59.16/28"
airlockiam_az1: "10.1.59.32/28"
airlockiam_az2: "10.1.59.48/28"
acticoapp_az1: "10.1.33.0/27"
acticoapp_az2: "10.1.33.64/27"
acticobatch_az1: "10.1.33.32/27"
acticobatch_az2: "10.1.33.96/27"
acticodb_az1: "10.1.33.160/28"
acticodb_az2: "10.1.33.176/28"
eksalb_az1: "10.1.58.0/25"
eksalb_az2: "10.1.58.128/25"
tgw-attachment_az1: "10.1.59.64/28"
tgw-attachment_az2: "10.1.59.80/28"
actico-tgw-attachment_az1: "10.1.33.128/28"
actico-tgw-attachment_az2: "10.1.33.144/28"
robotics_az1: "10.1.59.96/28"
robotics_az2: "10.1.59.112/28"