# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-transaction-merge-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.2.3"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-transaction-merge-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: storepass
    key: storepass
    createExternal: false 

# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-pbb-uat
    secret:
      secretName: keystore-pbb-uat
  - name: truststore-pbb-uat
    secret:
      secretName: truststore-pbb-uat
      
# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-pbb-uat
    mountPath: /var/jks
  - name: truststore-pbb-uat
    mountPath: /var/truststore

# Environment variables from configmaps
env: 
  #host url of pbb-mpts-web-services
  pbb.mpts.host-url: https://internal-pbb-mpts-web-services-alb-130084741.eu-central-1.elb.amazonaws.com
  #host url of CAPI
  pbb.capi.host-url: https://internal-avaloq-aca-rest-1624053330.eu-central-1.elb.amazonaws.com/api1
  #default number of days if request properties are not provided
  pbb.transaction-merge.default-days: 30
  #mpts request date format 
  pbb.transaction-merge.mpts-date-format: yyyy-MM-dd HH:mm:ss
  pbb.capi.get-acp-path: /doc-xfermons+merge-service?filter=\"(debMacc.id=={contractId})and(trxDate>='{dateForm}')and(trxDate<='{dateTo}')\"&limit=200&offset={offset}
  server.port: 443
  server.tomcat.secure: true
  server.security.require-ssl: true
  server.ssl.enabled: true
  server.ssl.key-store: /var/jks/keystore.jks
  server.ssl.key-store-type: JKS
  server.ssl.key-alias: pbb-uat
  server.ssl.key-store-password: ${keystore.passphrase}  
  server.ssl.trust-store: /var/truststore/truststore.jks
  server.ssl.trust-store-password: ${keystore.passphrase}  

podAnnotations: {}

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 443
      externalPort: 443
      protocol: TCP

ingress:
  enabled: true
  className: "my-aws-ingress-class"
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-transaction-merge-svc-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:947513567300:certificate/c5a7b706-a537-4f7a-bf41-fee9c594b9bd
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true    
    # Health Check Settings  
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false
