.google.com
.amazon.com
.amazonaws.com
.amazoncognito.com
.amazontrust.com
.awsapps.com
.azure.com
.azure.net
.azure-automation.net
.azureedge.net
.azurerms.com
.google.com
.google.com.sg
.microsoft.com
.microsoftazuread-sso.com
.microsoftonline.com
.microsoftonline.us
.microsoftonline-p.net
.redhat.com
.getpostman.com
.postman.io
.postman.com
.futurae.com
.sophos.com
.sophosupd.com
.registry.service.avaloq.com
.mirrors.fedoraproject.org
.rhui.eu-central-1.aws.ce.redhat.com
.update.microsoft.com
.download.windowsupdate.com
.download.microsoft.com
.wustat.windows.com
.ntservicepack.microsoft.com
.go.microsoft.com
.dl.delivery.mp.microsoft.com
.delivery.mp.microsoft.com
.microsoft.com
.crossborder.world-direct.at
.docker.io
.epel.srv.magticom.ge
.mirror.de.leaseweb.net
.ftp.halifax.rwth-aachen.de
.ftp.fau.de
.mirror.23m.com
.fedora.nyherji.is
.googleapis.com
.registry.service.avaloq.com
.cloud.wazuh.com
.letsencrypt.org
.56ytm9wmks6b.cloud.wazuh.com
.abn-crossborder.world-direct.at
.apt.postgresql.org
.blob.core.windows.net
.cert-manager.io
.cloudfront.net
.debian.org
.docker.com
.download.redis.io
.external-secrets.io
.freshservice.com
.jetstack.io
.k8s.io
.packages.wazuh.com
.pkg.dev
.public.ecr.aws
.quay.io
.registry.k8s.io
.treasury.gov
.techzone.ergon.ch
.download.info4c.net