apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-sit
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    release: kube-prometheus-stack
spec:
  destination:
    namespace: monitoring
    server: https://8F3EF3E0429CF5CA716E6556378F1EE3.yl4.eu-central-1.eks.amazonaws.com
  project: pbb-sit
  source:
    repoURL: 'https://prometheus-community.github.io/helm-charts'
    targetRevision: 51.2.0
    helm:
      skipCrds: true
      values: |-
        grafana: 
          enabled: false
        alertmanager:
          enabled: true
        nodeExporter:
          enabled: false
        prometheus:
          ingress:
            enabled: true
            ingressClassName: alb

            annotations: 
              # -- Additional ingress labels
              alb.ingress.kubernetes.io/scheme: internal
              alb.ingress.kubernetes.io/backend-protocol: HTTP
              alb.ingress.kubernetes.io/target-type: ip
              alb.ingress.kubernetes.io/success-codes: 200,302
        prometheusOperator:    
          patch:
            enabled: true            
            agentMode: true
    chart: kube-prometheus-stack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
