apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-crds-sit
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    release: kube-prometheus-stack
spec:
  destination:
    namespace: monitoring
    server: https://8F3EF3E0429CF5CA716E6556378F1EE3.yl4.eu-central-1.eks.amazonaws.com
  project: pbb-sit
  source:
    repoURL: https://github.com/prometheus-community/helm-charts.git
    path: charts/kube-prometheus-stack/charts/crds/
    targetRevision: kube-prometheus-stack-55.0.0
    directory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true