.amazon.com
.amazonaws.com
.microsoft.com
.microsoftazuread-sso.com
.microsoftonline.com
.microsoftonline.us
.microsoftonline-p.net
.redhat.com
.sophos.com
.sophosupd.com
.mirrors.fedoraproject.org
.rhui.eu-central-1.aws.ce.redhat.com
.update.microsoft.com
.download.windowsupdate.com
.download.microsoft.com
.wustat.windows.com
.ntservicepack.microsoft.com
.go.microsoft.com
.dl.delivery.mp.microsoft.com
.delivery.mp.microsoft.com
.microsoft.com
.docker.io
.epel.srv.magticom.ge
.github.com
.storage.googleapis.com
.github.com
.argoproj.github.io
.dandydeveloper.github.io
.quay.io
.ghcr.io
.bitnami.com
.github.io
.external-secrets.io
.cgr.dev
.docker.com
.fedora.nyherji.is
.fedoraproject.org
.gcr.io
.githubusercontent.com
.mirror.23m.com
.windowsupdate.com
.windowsupdate.microsoft.com
.ftp.halifax.rwth-aachen.de
.getpostman.com
.postman.co
.postman.com
.pstmn.io
.google.com
.portableapps.com