# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-digitalpin-query-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.7"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-digitalpin-query-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: storepass
    key: storepass
    createExternal: false 

# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-digital-pin
    secret:
      secretName: keystore-digital-pin
  - name: truststore-pbb-prod
    secret:
      secretName: truststore-pbb-prod

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-digital-pin
    mountPath: /var/jks
  - name: truststore-pbb-prod
    mountPath: /var/truststore

# Environment variables from configmaps
env: 
  pbb.mpts-w4g.host-url: https://mpts-web.pbb-prod.pulse8.io
  pbb.mpts-w4g.get-card-data-endpoint: /card/{cardIdentifier}/data/all
  pbb.mpts.host-url: https://mpts-rest.pbb-prod.pulse8.io
  pbb.mpts.get-security-data-endpoint: /card/{cardIdentifier}/get-security-data
  server.port: 443
  server.tomcat.secure: true
  server.security.require-ssl: true
  server.ssl.enabled: true
  server.ssl.key-store: /var/jks/keystore.jks
  server.ssl.key-store-type: JKS
  server.ssl.key-alias: pbb-prod
  server.ssl.trust-store: /var/truststore/truststore.jks
  server.ssl.trust-store-password: ${keystore.passphrase}  
  
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 443
      externalPort: 443
      protocol: TCP

ingress:
  enabled: true
  className: "my-aws-ingress-class"  
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-digitalpin-query-svc-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:668511453280:certificate/7804d2dd-de7c-442d-a352-b40dfae75cd3
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true    
    # Health Check Settings  
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
