apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-idp-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: external-secrets
    server: https://C652415300A3F562D163C1BAD7274839.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    chart: sp-mp-aws-eu-ecr-external-secrets
    targetRevision: 0.9.4
    helm:
      valueFiles:
        - $values/idp/prod/infrastructure/external-secrets/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: idp-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true