# Default values for pbb-3ds-authorization-svc
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-3ds-authorization-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.4.2"
  pullSecret: ecr-image-pull-secret

nameOverride: pbb-3ds-authorization-svc
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  pbb.redis.username:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: redis-credentials
    key: redis-username
    createExternal: true
  pbb.redis.password:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: redis-credentials
    key: redis-password
    createExternal: false
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: storepass
    key: storepass
    createExternal: false

# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-pbb-sit
    secret:
      secretName: keystore-pbb-sit
  - name: truststore-pbb-sit
    secret:
      secretName: truststore-pbb-sit

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-pbb-sit
    mountPath: /var/jks
  - name: truststore-pbb-sit
    mountPath: /var/truststore

# Environment variables from configmaps
env:
  #host url of CAPI
  pbb.capi.host-url: https://internal-avaloq-aca-rest-1825111552.eu-central-1.elb.amazonaws.com
  pbb.capi.get-disposer-path: /api1/obj-cards+3DS?filter=extn.cardNr.val=='{cbsNumber}'
  #host url of mpts-rest-service
  pbb.mpts.host-url: https://internal-pbb-mpts-rest-services-alb-910915611.eu-central-1.elb.amazonaws.com
  pbb.mpts.post-iss-acs-c-path: /issAcsCResp
  # host url of ergon airlock
  pbb.idp.domain-path: http://pbb-sit-auth.pulse8.io
  pbb.idp.context-path: /iam/transaction-approval/rest
  #connection details for the deployed redis pod/redis cluster
  pbb.redis.host-name: master.pbb-3ds-authorization-svc-redis.xbb4u2.euc1.cache.amazonaws.com
  pbb.redis.port: 6379
  pbb.redis.database: 1
  MASTER: true  
  #log level
  logging.group.3ds: at.pbb, org.springframework.web
  logging.level.3ds: TRACE
  #ssl
  server.port: 443
  server.tomcat.secure: true
  server.security.require-ssl: true
  server.ssl.enabled: true
  server.ssl.key-store: /var/jks/keystore.jks
  server.ssl.key-store-type: JKS
  server.ssl.key-alias: pbb-sit
  server.ssl.key-store-password: ${keystore.passphrase}
  server.ssl.trust-store: /var/truststore/truststore.jks
  server.ssl.trust-store-password: ${keystore.passphrase}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: 3ds-port
      internalPort: 443
      externalPort: 443
      protocol: TCP

ingress:
  enabled: true
  className: "my-aws-ingress-class"
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-3ds-authorization-svc-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:474630399642:certificate/ac694285-5b34-4a5a-9c94-938ba5dea6e4
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-path: /actuator
    # Health Check Settings  
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "60"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "10"
    alb.ingress.kubernetes.io/success-codes: 200,404
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []


readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false
