apiVersion: v1
kind: PersistentVolume
metadata:
  name: customlib-nifi-uat
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nifi-efs
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0ca00997b197ad739
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: customlib-nifi-uat-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nifi-efs
  resources:
    requests:
      storage: 1Gi
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nifi-efs
parameters:
  directoryPerms: "777"
  fileSystemId: fs-0d5aa8e2b2796fd48
  provisioningMode: efs-ap
provisioner: efs.csi.aws.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
