# Default values for idp-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-eu-idp-connector
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.0.3"
  pullSecret: ecr-image-pull-secret

nameOverride: "idp-connector"
fullnameOverride: ""
 
# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets:
  SPRING_DATASOURCE_USERNAME:
    envSecretsAWSPath: custom-idp-svc/uat/  
    secretName: postgres-credentials
    key: POSTGRES_USER
  SPRING_DATASOURCE_PASSWORD:
    envSecretsAWSPath: custom-idp-svc/uat/  
    secretName: postgres-credentials
    key: POSTGRES_PASSWORD
  V7_DMS_PASSWORD:
    envSecretsAWSPath: custom-idp-svc/uat/
    secretName: teedy-credentials
    key: TEEDY_ADMIN_PASSWORD
  IDP_CLIENT_SECRET:
    envSecretsAWSPath: custom-idp-svc/uat/
    secretName: idp-client-secret
    key: IDP_CLIENT_SECRET
    createExternal: true

# Environment variables from configmaps
env: 
  JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5010 -Xms256m -Xmx4G"
  SPRING_DATASOURCE_URL: jdbc:postgresql://idp-postgres-service:5432/postgres
  IDP_BASEURL_PREPROCESSING: http://idp-preprocessing-service:8035/
  IDP_BASEURL_INFOEX: http://idp-infoex-service:8043/
  IDP_BASEURL_TEEDY: http://idp-teedy-service:8080/
  IDP_BASEURL_INPUT: http://idp-input-service:8080/v7api
  SFTP_HOST: sftp-service
  SFTP_PORT: 22
  
podAnnotations: {}


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: input-port
      internalPort: 8080
      externalPort: 8080
      protocol: TCP

ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: idp-connector-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2
  
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - sp-aws-mp-eu-idp-uat-eks-ext-nodegroup
