apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: idp-teedy-uat
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: idp-custom
    server: https://51778CB6A33592E26462FDCD9297D4E9.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    chart: sp-mp-eu-idp-teedy
    targetRevision: 0.0.3
    helm:
      valueFiles:
        - $values/idp/uat/application/idp-teedy/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main # branch name to be used from the git repository defined above
    ref: values
  project: idp-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
