apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: efs.csi.aws.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ""
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ""
  finalizers:
  - kubernetes.io/pv-protection
  name: data-postgres-app
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 8Gi
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-064e4fd7f5d2db1c7::fsap-0c9b56acca5ebcc42
  persistentVolumeReclaimPolicy: Retain
  storageClassName: idp-efs-sc
  volumeMode: Filesystem