# Default values for idp-preprocessing.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-eu-idp-preprocessing
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.11.0"
  pullSecret: ecr-image-pull-secret

nameOverride: "idp-preprocessing"
fullnameOverride: ""
 
# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets:
  DATABASE_USER:
    envSecretsAWSPath: custom-idp-svc/prod/  
    secretName: postgres-credentials
    key: POSTGRES_USER
  DATABASE_PASSWORD:
    envSecretsAWSPath: custom-idp-svc/prod/  
    secretName: postgres-credentials
    key: POSTGRES_PASSWORD

# Environment variables from configmaps
env:
  PREPROCESSING_PROFILE: k8s
  DATABASE_HOST: idp-postgres-prod
  DATABASE_PORT: 5432
  DATABASE_NAME: postgres
  
podAnnotations: {}


podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: preprocessing
      internalPort: 8035
      externalPort: 8035
      protocol: TCP

ingress:
  enabled: false
  className: ""
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: idp-preprocessing-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - sp-aws-mp-eu-idp-prod-eks-nodegroup

envJks:
  keyStore:
    enable: false
