apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pbb-archive-backend-svc-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pbb-custom
    server: https://7ED7836D2A85C9EF0E721D788E8949CB.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    chart: sp-mp-aws-eu-ecr-pbb-archive-backend-svc
    targetRevision: 0.0.4
    helm:
      valueFiles:
        - $values/pbb/prod/application/pbb-archive-backend-svc/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: pbb-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
