apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-pbb-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: monitoring
    server: https://7ED7836D2A85C9EF0E721D788E8949CB.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    targetRevision: 55.0.0
    chart: kube-prometheus-stack
    helm:
      valueFiles:
        - $values/pbb/prod/infrastructure/monitoring/prometheus/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: pbb-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true