apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-crds-pbb-prod
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    release: kube-prometheus-stack-crds
spec:
  destination:
    namespace: monitoring
    server: https://7ED7836D2A85C9EF0E721D788E8949CB.gr7.eu-central-1.eks.amazonaws.com    
  project: pbb-prod
  source:
    repoURL: https://github.com/prometheus-community/helm-charts.git
    path: charts/kube-prometheus-stack/charts/crds/
    targetRevision: kube-prometheus-stack-55.0.0
    directory:
      recurse: true
  syncPolicy:
    syncOptions:
      - Replace=true
    automated:
      prune: true
      selfHeal: true
