# Default values for idp-teedy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: sismics/docs
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.7"
  pullSecret: ecr-image-pull-secret

nameOverride: idp-teedy
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets:
  DOCS_ADMIN_PASSWORD_INIT:
    envSecretsAWSPath: custom-idp-svc/uat/
    secretName: teedy-credentials
    key: TEEDY_ADMIN_PASSWORD
    createExternal: true
 
# Environment variables from configmaps
env: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: teedy
      internalPort: 8080
      externalPort: 8080
      protocol: TCP

ingress:
  enabled: true
  className: "alb"
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: idp-teedy-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - sp-aws-mp-eu-idp-uat-eks-nodegroup

persitentVolume:
  enabled: true
  spec:
    storage: 5Gi
    volumeMode: Filesystem
    accessModes: ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: idp-efs-p-sc
    csiDriver: efs.csi.aws.com
    csiVolumeHandle: fs-064e4fd7f5d2db1c7

persistentVolumeClaim:
  enabled: true
  name: teddy-efs-claim
  spec:
    accessModes: ReadWriteMany
    storageClassName: idp-efs-sc
    storage: 5Gi

storageClass:
  enabled: false
  
# Additional volumes on the output Deployment definition.
volumes:
  - name: teddydata
    persistentVolumeClaim:
      claimName: teddy-efs-claim

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: teddydata
    mountPath: /data
    subPath: teedy
