apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-database
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: secretstore
    kind: ClusterSecretStore
  target:
    name: keycloak-database #k8s secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "custom-idp-svc/prod/keycloak-database" # AWS secret manager
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: secretstore
    kind: ClusterSecretStore
  target:
    name: keycloak-credentials #k8s secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "custom-idp-svc/prod/keycloak-credentials" # AWS secret manager
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-tls-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: secretstore
    kind: ClusterSecretStore
  target:
    name: keycloak-tls-credentials #k8s secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "custom-idp-svc/prod/keycloak-tls-credentials" # AWS secret manager
