# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-eu-idp-seizure-frontend
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.4.0"
  pullSecret: ecr-image-pull-secret

nameOverride: "idp-seizure-frontend"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: {} 

# Environment variables for container env from value
env:
  IDP_BASEURL_INPUT: http://idp-input-service:8080/v7api

# Environment variables creating a configmaps
envFrom: {}
  # config: 
  #   API_URL: http://example.com:8080/v7api/
  #   URL2: 123123132
  # mapping_2: 
  #   U3: 123465
  #   U4: ohyesmy    

podCommand: []
restartPolicy: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000
 
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  annotations: {}
  ports:
    - name: frontend-port
      internalPort: 3000
      externalPort: 80
      protocol: TCP

ingress:
  enabled: true
  className: "alb"
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: idp-seizure-frontend-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    # alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    # alb.ingress.kubernetes.io/healthcheck-interval-seconds: "15"
    # alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    # alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    # alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    # alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []
   # - secretName: idp-cert-secret
   # # change host when deploying
   #   hosts:
   #     - client.idp.synpulse8.com

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - sp-aws-mp-eu-idp-prod-eks-nodegroup

envJks:
  keyStore:
    enable: false
