# Default values for pbb-ccm-enricher-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-pbb-archive-frontend-svc
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.0.1"
  pullSecret: ecr-image-pull-secret

nameOverride: "pbb-archive-frontend-svc"
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets: 
  keystore.passphrase:
    envSecretsAWSPath: custom-pbb-svc/sit/
    secretName: storepass
    key: storepass
    createExternal: false 

# Additional volumes on the output Deployment definition.
volumes: 
  - name: keystore-pbb-sit
    secret:
      secretName: keystore-pbb-sit

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: keystore-pbb-sit
    mountPath: /var/jks

# Environment variables for container env from value
env:
  API_URL: http://internal-pbb-archive-backend-alb-1015055463.eu-central-1.elb.amazonaws.com/v7api/
  
# # Environment variables creating a configmaps
# envFrom: 
#   config: 
  
podCommand: {} # '[ "/bin/sh", "-c", "env" ]'
restartPolicy: {}

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  annotations: {}
  ports:
    - name: deployment-port
      internalPort: 80
      externalPort: 80
      protocol: TCP

ingress:
  enabled: true
  className: ""
  annotations: 
    alb.ingress.kubernetes.io/load-balancer-name: pbb-archive-frontend-alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - paths:
        - path: /
          pathType: Prefix
  tls: []

readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources:           
  requests:
    memory: 512Mi
    cpu: 500m
  limits:
    memory: 1024Mi
    cpu: 750m

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

envJks:
  keyStore:
    enable: false
