apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pbb-xml-translation-svc-sit
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pbb-custom-ns
    server: https://8F3EF3E0429CF5CA716E6556378F1EE3.yl4.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 931371049134.dkr.ecr.eu-central-1.amazonaws.com
    chart: sp-mp-aws-eu-ecr-pbb-xml-translation-svc
    targetRevision: 0.0.3
    helm:
      valueFiles:
        - $values/pbb/sit/application/pbb-xml-translation-svc/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: pbb-sit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true