apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-application-app-name-env # ArgoCd application name
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: customer-ns # Namespace used to deploy the application
    server: https://xxxxxxxxxxxx.xxx.aws-region-x.eks.amazonaws.com # EKS server endpoint URL (registered in Argo)
  sources:    
  - repoURL: xxxxxxx.dkr.ecr.aws-region-x.amazonaws.com # ECR repository URL
    chart: ecr-chart-path # Helm chart name/folder path in ECR
    targetRevision: 0.0.1 # helm chart version
    helm:
      valueFiles:
        - $values/customer/env/application/my-application-svc/values.yaml # Path to the client values.yaml file to apply upon deployment      
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git' # git repository hosting the client values.yaml
    targetRevision: main # branch name to be used from the git repository defined above
    ref: values
  project: customer-env # argocd project name (environment name defined in Argo)
  syncPolicy: # synchronization policy (varied by environment)
    automated:
      prune: true # delete resource automatically if not present in the new helm/values file
      selfHeal: true # automatically re-create resource upon failure