# Default values for pbb-archive-teedy-svc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

image:
  repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-postgres
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "12.10"
  pullSecret: ecr-image-pull-secret

nameOverride: pbb-archive-postgres-svc
fullnameOverride: ""

# Environment variables from secrets (externa-secrets/AWS Secret Manager)
envSecrets:
  POSTGRES_USER:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: postgres-credentials
    key: POSTGRES_USER
    createExternal: true  
  POSTGRES_PASSWORD:
    envSecretsAWSPath: custom-pbb-svc/
    secretName: postgres-credentials
    key: POSTGRES_PASSWORD
    createExternal: false

# Environment variables from configmaps
env: 
  POSTGRES_DB: pbb-archive-postgres

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  annotations: {}
  ports:
    - name: archivepg
      internalPort: 5432
      externalPort: 5432
      # protocol: TCP
      
readinessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  enabled: false
  initialDelaySeconds: 30
  periodSeconds: 4
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

ingress:
  enabled: false
  
envJks:
  keyStore:
    enable: false

storageClass:
  enabled: true
  provisioner: efs.csi.aws.com
  parameters:
    provisioningMode: efs-ap
    fileSystemId: fs-0d8243b841c8117cb
    directoryPerms: "777"

persitentVolume:
  enabled: true
  name: postgres-efs-pv
  spec:
    storage: 15Gi
    volumeMode: Filesystem
    accessModes: ReadWriteMany
    persistentVolumeReclaimPolicy: Retain
    storageClassName: teddy-archive-efs-sc
    csiDriver: efs.csi.aws.com
    csiVolumeHandle: fs-0d8243b841c8117cb

persistentVolumeClaim:
  enabled: true
  name: postgres-efs-claim
  spec:
    accessModes: ReadWriteMany
    storageClassName: teddy-archive-efs-sc
    storage: 15Gi

# Additional volumes on the output Deployment definition.
volumes: 
   - name: postgresdata
     persistentVolumeClaim:
       claimName: postgres-efs-claim

# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
   - name: postgresdata
     mountPath: /var/lib/postgresql/data
     subPath: postgres
