apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-prometheus-stack-pbb-uat
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: monitoring
    server: https://217D8A260A42048F536A1A85CEC6878D.gr7.eu-central-1.eks.amazonaws.com
  sources:    
  - repoURL: 'https://prometheus-community.github.io/helm-charts'
    targetRevision: 55.0.0
    chart: kube-prometheus-stack
    helm:
      valueFiles:
        - $values/pbb/uat/infrastructure/monitoring/prometheus/values.yaml           
  - repoURL: 'https://github.com/synpulse-managedplatforms/sp-aws-mp-client-deployment.git'
    targetRevision: main
    ref: values
  project: pbb-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true