nameOverride: "external-secrets"

serviceAccount:
  create: true
  automount: true
  # -- Annotations to add to the service account.
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::474630399642:role/sp-aws-mp-secret-manager-eu-sit

image:
    repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-external-secrets
    pullPolicy: IfNotPresent
  # -- The image tag to use. The default is the chart appVersion.
    tag: "v0.9.4"
    
webhook:
  image:
    repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-external-secrets
    pullPolicy: IfNotPresent
  # -- The image tag to use. The default is the chart appVersion.
    tag: "v0.9.4"

certController:
  image:
    repository: 931371049134.dkr.ecr.eu-central-1.amazonaws.com/sp-mp-aws-eu-ecr-external-secrets
    pullPolicy: IfNotPresent
    tag: "v0.9.4"