name_prefix: "sp-aws-mp-eu"
client: "pbb"
env: "ssr"
az1: "eu-central-1a"
az2:  "eu-central-1b"
##########################
#A1
a1-ingress-az1: "10.239.30.128/27"
a1-egress-az1: "10.239.30.192/28"
a1-tgw-att-az1: "10.239.30.224/28"
a1-ingress-az2: "10.239.30.160/27"
a1-egress-az2: "10.239.30.208/28"
a1-tgw-att-az2: "10.239.30.240/28"
##########################
#Mastercard
mastercard-ingress-az1: "192.168.189.128/27"
mastercard-egress-az1: "192.168.189.192/28"
mastercard-tgw-att-az1: "192.168.189.224/28"
mastercard-ingress-az2: "192.168.189.160/27"
mastercard-egress-az2: "192.168.189.208/28"
mastercard-tgw-att-az2: "192.168.189.240/28"
##########################
#WD
wd-ingress-az1: "10.1.34.0/27"
wd-tgw-att-az1: "10.1.34.64/28"
wd-ingress-az2: "10.1.34.32/27"
wd-tgw-att-az2: "10.1.34.80/28"
#####################################
#PROD Mastercard
mastercard-prod-ingress-az1: "100.90.97.128/27"
mastercard-egress-az1: "100.90.97.160/28"
mastercard-tgw-att-az1: "100.90.97.176/28"
mastercard-ingress-az2: "100.90.97.192/27"
mastercard-egress-az2: "100.90.97.224/28"
mastercard-tgw-att-az2: "100.90.97.240/28"

